# .tmux.conf - Evelyn King

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Also start new windows in the current directory
bind c new-window -c "#{pane_curent_path}"

# Switch panes using alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes with alt+shift+arrow
bind -r -n M-S-Left resize-pane -L 5
bind -r -n M-S-Right resize-pane -R 5
bind -r -n M-S-Up resize-pane -U 5
bind -r -n M-S-Down resize-pane -D 5

# Mouse mode (tmux 2.1 and above)
set -g mouse on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
# Gruvbox theme
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark'  # or 'light'
# Nord theme
set -g @plugin 'arcticicestudio/nord-tmux'

# Initialize TMUX plugin manager
# Keep at the bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'

